# AvaloniaUIReference

AvaloniaReference/: AvaloniaReference.sln
AvaloniaReference/AvaloniaReference/: App.axaml  App.axaml.cs  AvailablePages.cs  AvaloniaReference.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SelectedPage.cs
AvaloniaReference/AvaloniaReference/Pages/: PageButton.axaml  PageButton.axaml.cs  PageHome.axaml  PageHome.axaml.cs
AvaloniaReference/AvaloniaReferenceShared/: AvailablePages.cs  AvaloniaReferenceShared.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  PredefinedSkiaColors.cs  Section.cs  SelectedPage.cs
AvaloniaReference/AvaloniaReferenceShared/Pages/: PageChartDonut.axaml  PageChartDonut.axaml.cs  PageChartLine.axaml  PageChartLine.axaml.cs  PageChartLineViewModel.cs  PageCharts.axaml  PageCharts.axaml.cs  PageControls.axaml  PageControls.axaml.cs
